#DATABASE_URL="postgresql://postgres:raktim1234@localhost:5432/Evolver?schema=public"
REFRESH_TOKEN_SECRET="gddwu@%e8h(!)"
ACCESS_TOKEN_SECRET="gddwu@%e8h(!)"
DATABASE_URL="postgresql://neondb_owner:npg_Gd4vc1EMzsZI@ep-lucky-dawn-a1bidggm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Gd4vc1EMzsZI@ep-lucky-dawn-a1bidggm.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
CLIENT_URL="https://evolver.onrender.com"